﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.34003
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34003.
'
Namespace SCSImporter
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="SCSImporterSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class SCSImporter
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private TestServiceOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ImportTableCompareDataOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ImportErrorMessageOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.SCSSender.My.MySettings.Default.SCSSender_SCSImporter_SCSImporter
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event TestServiceCompleted As TestServiceCompletedEventHandler
        
        '''<remarks/>
        Public Event ImportTableCompareDataCompleted As ImportTableCompareDataCompletedEventHandler
        
        '''<remarks/>
        Public Event ImportErrorMessageCompleted As ImportErrorMessageCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TestService", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function TestService() As String
            Dim results() As Object = Me.Invoke("TestService", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub TestServiceAsync()
            Me.TestServiceAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub TestServiceAsync(ByVal userState As Object)
            If (Me.TestServiceOperationCompleted Is Nothing) Then
                Me.TestServiceOperationCompleted = AddressOf Me.OnTestServiceOperationCompleted
            End If
            Me.InvokeAsync("TestService", New Object(-1) {}, Me.TestServiceOperationCompleted, userState)
        End Sub
        
        Private Sub OnTestServiceOperationCompleted(ByVal arg As Object)
            If (Not (Me.TestServiceCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent TestServiceCompleted(Me, New TestServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ImportTableCompareData", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub ImportTableCompareData(ByVal application As String, ByVal company As String, ByVal installation As String, ByVal message As String)
            Me.Invoke("ImportTableCompareData", New Object() {application, company, installation, message})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ImportTableCompareDataAsync(ByVal application As String, ByVal company As String, ByVal installation As String, ByVal message As String)
            Me.ImportTableCompareDataAsync(application, company, installation, message, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ImportTableCompareDataAsync(ByVal application As String, ByVal company As String, ByVal installation As String, ByVal message As String, ByVal userState As Object)
            If (Me.ImportTableCompareDataOperationCompleted Is Nothing) Then
                Me.ImportTableCompareDataOperationCompleted = AddressOf Me.OnImportTableCompareDataOperationCompleted
            End If
            Me.InvokeAsync("ImportTableCompareData", New Object() {application, company, installation, message}, Me.ImportTableCompareDataOperationCompleted, userState)
        End Sub
        
        Private Sub OnImportTableCompareDataOperationCompleted(ByVal arg As Object)
            If (Not (Me.ImportTableCompareDataCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ImportTableCompareDataCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ImportErrorMessage", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub ImportErrorMessage(ByVal message As String)
            Me.Invoke("ImportErrorMessage", New Object() {message})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ImportErrorMessageAsync(ByVal message As String)
            Me.ImportErrorMessageAsync(message, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ImportErrorMessageAsync(ByVal message As String, ByVal userState As Object)
            If (Me.ImportErrorMessageOperationCompleted Is Nothing) Then
                Me.ImportErrorMessageOperationCompleted = AddressOf Me.OnImportErrorMessageOperationCompleted
            End If
            Me.InvokeAsync("ImportErrorMessage", New Object() {message}, Me.ImportErrorMessageOperationCompleted, userState)
        End Sub
        
        Private Sub OnImportErrorMessageOperationCompleted(ByVal arg As Object)
            If (Not (Me.ImportErrorMessageCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ImportErrorMessageCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")>  _
    Public Delegate Sub TestServiceCompletedEventHandler(ByVal sender As Object, ByVal e As TestServiceCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class TestServiceCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")>  _
    Public Delegate Sub ImportTableCompareDataCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")>  _
    Public Delegate Sub ImportErrorMessageCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
End Namespace
