﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.18051
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System.Xml.Serialization

'
'This source code was auto-generated by xsd, Version=4.0.30319.17929.
'

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929"), _
 System.SerializableAttribute(), _
 System.Diagnostics.DebuggerStepThroughAttribute(), _
 System.ComponentModel.DesignerCategoryAttribute("code"), _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=True), _
 System.Xml.Serialization.XmlRootAttribute([Namespace]:="", IsNullable:=False)> _
Partial Public Class Message

    Private errorField() As ErrorLogError

    Private vesselIDField As String

    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("Error")> _
    Public Property [Error]() As ErrorLogError()
        Get
            Return Me.errorField
        End Get
        Set(value As ErrorLogError())
            Me.errorField = value
        End Set
    End Property

    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute()> _
    Public Property VesselID() As String
        Get
            Return Me.vesselIDField
        End Get
        Set(value As String)
            Me.vesselIDField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.17929"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class ErrorLogError
    
    Private messageField As String
    
    Private exceptionField As String
    
    Private timeField As String
    
    Private fileField As String
    
    Private severityField As Byte
    
    Private installationField As String
    
    Private companyField As String
    
    Private applicationField As String
    
    Private uniqueidField As String
    
    '''<remarks/>
    Public Property Message() As String
        Get
            Return Me.messageField
        End Get
        Set
            Me.messageField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Exception() As String
        Get
            Return Me.exceptionField
        End Get
        Set
            Me.exceptionField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute()>  _
    Public Property time() As String
        Get
            Return Me.timeField
        End Get
        Set
            Me.timeField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute()>  _
    Public Property file() As String
        Get
            Return Me.fileField
        End Get
        Set
            Me.fileField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute()>  _
    Public Property severity() As Byte
        Get
            Return Me.severityField
        End Get
        Set
            Me.severityField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute()>  _
    Public Property Installation() As String
        Get
            Return Me.installationField
        End Get
        Set
            Me.installationField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute()>  _
    Public Property company() As String
        Get
            Return Me.companyField
        End Get
        Set
            Me.companyField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute()>  _
    Public Property application() As String
        Get
            Return Me.applicationField
        End Get
        Set
            Me.applicationField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute()>  _
    Public Property uniqueid() As String
        Get
            Return Me.uniqueidField
        End Get
        Set
            Me.uniqueidField = value
        End Set
    End Property
End Class
